/*simple grid system*/
.col-1-1,.grid{width:100%}.grid:after,[class*=grid],[class*=col-],[class*=mobile-]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}[class*=col-]{float:left;min-height:1px;padding-right:20px}.grid-pad,[class*=col-] [class*=col-]:last-child{padding-right:0}.grid{max-width:1045px;min-width:748px;margin:0 auto;overflow:hidden}.grid:after{content:"";display:table;clear:both}.grid-pad{padding-top:20px;padding-left:20px}.push-right{float:right}.col-2-3,.col-8-12{width:66.66%}.col-1-2,.col-6-12{width:50%}.col-1-3,.col-4-12{width:33.33%}.col-1-4,.col-3-12{width:25%}.col-1-5{width:20%}.col-1-6,.col-2-12{width:16.667%}.col-1-7{width:14.28%}.col-1-8{width:12.5%}.col-1-9{width:11.1%}.col-1-10{width:10%}.col-1-11{width:9.09%}.col-1-12{width:8.33%}.col-11-12{width:91.66%}.col-10-12{width:83.333%}.col-9-12{width:75%}.col-5-12{width:41.66%}.col-7-12{width:58.33%}.push-2-3,.push-8-12{margin-left:66.66%}.push-1-2,.push-6-12{margin-left:50%}.push-1-3,.push-4-12{margin-left:33.33%}.push-1-4,.push-3-12{margin-left:25%}.push-1-5{margin-left:20%}.push-1-6,.push-2-12{margin-left:16.667%}.push-1-7{margin-left:14.28%}.push-1-8{margin-left:12.5%}.push-1-9{margin-left:11.1%}.push-1-10{margin-left:10%}.push-1-11{margin-left:9.09%}.push-1-12{margin-left:8.33%}@media handheld,only screen and (max-width:767px){.grid{width:100%;min-width:0;margin-left:0;margin-right:0;padding-left:20px;padding-right:20px}[class*=col-]{width:auto;float:none;margin:10px 0;padding-left:0;padding-right:10px}[class*=col-] [class*=col-]{padding-right:0}[class*=mobile-col-]{float:left;margin:0 0 10px;padding-left:0;padding-right:10px;padding-bottom:0}.mobile-col-1-1{width:100%}.mobile-col-2-3,.mobile-col-8-12{width:66.66%}.mobile-col-1-2,.mobile-col-6-12{width:50%}.mobile-col-1-3,.mobile-col-4-12{width:33.33%}.mobile-col-1-4,.mobile-col-3-12{width:25%}.mobile-col-1-5{width:20%}.mobile-col-1-6,.mobile-col-2-12{width:16.667%}.mobile-col-1-7{width:14.28%}.mobile-col-1-8{width:12.5%}.mobile-col-1-9{width:11.1%}.mobile-col-1-10{width:10%}.mobile-col-1-11{width:9.09%}.mobile-col-1-12{width:8.33%}.mobile-col-11-12{width:91.66%}.mobile-col-10-12{width:83.333%}.mobile-col-9-12{width:75%}.mobile-col-5-12{width:41.66%}.mobile-col-7-12{width:58.33%}.hide-on-mobile{display:none!important;width:0;height:0}}
/*simple grid system*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

body{
  background: white;
  font-family: 'Roboto', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  padding-top: 80px;
}

.flRt{
  float: right;
}

.flLt{
  float: left;
}
.float-none{
  float: none;
  display: inline-block;
}

li{
  list-style: none;
}


a:focus, button:focus{
  outline: none !important;
  border: 0;
}

[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}

h1{
  font-size: 20px;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400;
  color: #3D3C40;
  line-height: 30px;
  padding-bottom: 37px;
  margin-top: 0;
  padding-top: 0;
}

h2{
  font-size: 20px;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400;
  color: #3D3C40;
  padding-top: 40px !important;
  padding-bottom: 40px;
  margin-top: 0;
  padding-top: 0;
}

h3{
  font-size: 16px !important;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400;
  line-height: 26px;
  color: #3D3C40;
  padding-bottom: 20px;
  padding-top: 0;
  margin-top: 0;
}

p{
  font-size: 13px;
  line-height: 24px;
}

.btn{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.na-custome img{
  width: 40px;
  display: block;
  margin: auto;
  padding-bottom: 10px;
}
.na-custome input[type=radio], .na-custome input[type=checkbox] {
  display:none;
}
.na-custome input[type=radio] + label {
  background-color: white !important;
  border-radius: 2px;
  margin-right: 6px !important;
  color: #3D3C40;
  cursor: pointer;
  border: 2px solid #979797;
}
.na-custome input[type=radio] + label:hover{
  transition: all .3s ease;
  border-color: #48b39b;
}
.na-custome input[type=radio] + label b, .na-custome input[type=checkbox] + label b{
  font-weight: normal;
}

.na-custome input[type=radio] + label, .na-custome input[type=checkbox] + label {
  display:inline-block;
  min-width:100%;
  min-height: 140px;
  padding: 20px;
  margin:0px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight:normal;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}

.na-custome input[type=radio]:checked  + label b, .na-custome input[type=checkbox]:checked + label b{
  font-weight: bold;
}
.na-custome input[type=radio]:checked + label, .na-custome input[type=checkbox]:checked + label{
  background-image: none;
  outline: 0;
  color: #00a59e !important;
  border: 2px solid #00a59e !important;;
  text-decoration: none;
  color: #484848;
  font-size: 12px;
  background-color: #f2f8fe !important;
  transition: all .3s ease;
  position: relative;
}


.na-custome input[type=radio]:checked + label:before{
  content: "";
  background: url(../images/black-check-box-with-white-check.svg) no-repeat;
  position: absolute;
  z-index: 100;
  display: block;
  overflow: hidden;
  width: 17px;
  height: 22px;
  right: 0;
  top: 0;
}

.offer-card  .na-custome input[type=radio] + label, .na-custome input[type=checkbox] + label{
  padding: 0;
}

.offer-card .na-custome input[type=radio]:checked + label{
  color: #484848 !important;

}

.na-custome input[type=radio]:checked + label span.btn-span{
  background-color: #00a59e;
  border-color: #00a59e;
  color: #ffffff;
  font-weight: bold;
}

.sub-info{
  margin-left: 30px;
  border-bottom: 1px solid #eeeeee;
}
.sub-info p{
  padding-top: 0;
  margin-top: 0;
}


input{
  width: 100%;
  border: 1px solid #979797;
  padding: 12px 14px;
  border-radius: 3px;
  outline: none;
}

.btn-width-sm{
  width: 120px;
  padding: 10px;
}

.small-widge section{
  margin-bottom: 20px;
}


.clr{
  clear: both;
}

.text-bold{
  font-weight: bold;
}

/*common*/

.text-right{
  text-align: right !important;
}

.text-left{
  text-align: left !important;
}

.text-center{
  text-align: center !important;
}
.pad-r-20{
  padding-right: 20px;
}
.pad-r-zero{
  padding-right: 0;
}


.banner h1{
  font-size: 40px;
  margin-bottom: 0 !important;
  padding-bottom: 10px !important;
  line-height: 45px !important;
}

.banner p{
  font-size: 16px;
  padding-bottom: 20px;
}

.banner a{
  padding: 13px 30px;
}


.main-div{
  width: 500px;
  margin: auto;
  text-align: center;
}

.main-div-700{
  width: 700px;
  margin: auto;
  text-align: center;
}

.main-div .grid{
  max-width: 500px;
  min-width: 500px;
}

.step-widget{
  font-size: 16px;
  color: #666666;
  padding-bottom: 40px;
}

.step-widget a{
  color: #666666;
  font-size: 13px;
  margin-right: 30px;
  text-transform: uppercase;
  cursor: default;
}

.step-widget a:hover{
  text-decoration: none;
}

.step-widget a.active{
  font-weight: bold;
  color: #3D3C40;
}

.step-widget a.done{
  font-weight: normal;
  color: #00a59e;
  cursor: pointer;
}

.step-widget a.done:hover{
  text-decoration: underline;
}

.step-widget a:last-child{
  margin-right: 0;
}

.small-widge{
  width: 500px;
  margin: 0 auto;
}

.action-widget{
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 20px;
  text-align: right;
  margin-right: 20px auto;
  padding-bottom: 100px;
  box-shadow: 0 -5px 3px -5px #c7c7c7;
}

.sml-input label{
  padding: 10px !important;
  min-height: 46px !important;
}


.progress{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  height: 1em;
  background-color: #c8c8c8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}


.progress-widget{
  width: 500px;
  margin: 0 auto;
  padding-top: 20px;
  padding-right: 20px;
}

.progress-bar__lean {
  height: 4px;
}

.progress-bar:last-child {
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topright: 2px;
  border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  border-bottom-right-radius: 2px;
}

.progress-bar:first-child {
  border-left-width: 1px;
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-left-radius: 2px;
}

.progress-bar__babu {
  background-color: #00a699;
}

.progress-bar {
  float: left;
  height: 100%;
  -webkit-transition: width 0.4s ease;
  -o-transition: width 0.4s ease;
  -moz-transition: width 0.4s ease;
  transition: width 0.4s ease;
  width: 0%;
  border-left-width: 0;
}

.progress-text{
  font-size: 11px;
  text-align: center;
  padding-top: 4px;
}
.map-pin, .rent-input{
  position: relative;
}
.map-pin:before{
  content: "";
  background: url(../images/map.svg) no-repeat;
  position: absolute;
  z-index: 100;
  display: block;
  overflow: hidden;
  width: 17px;
  height: 22px;
  left: 12px;
  top: 12px;
}

.rent-input:before{
  content: "";
  background: url(../images/indian-rupee.svg) no-repeat;
  position: absolute;
  z-index: 100;
  display: block;
  overflow: hidden;
  width: 15px;
  height: 15px;
  left: 12px;
  top: 12px;
  opacity: .6;
}
.rent-input input{
  font-size: 16px;
}

.rent-input input:placeholder-shown{
  font-size: 15px;
}

.map-pin input, .rent-input input{
  padding-left: 35px;
}

.map_canvas { 
  width: 480px; 
  height: 150px; 
  border-radius: 4px;
  padding-right: 20px;
  margin: 10px 20px 10px 0;
}

.offer-card{
  text-align: left !important;
}

.offer-card h3{
  text-align: left !important;
  line-height: 22px;
}

.offer-card ul{
  margin: 0;
  padding: 0;
  padding: 20px;
}

.offer-card ul li{
  position: relative;
  text-align: left !important;
  padding: 6px 0;
  line-height: 22px;
  border-bottom: 1px solid #eeeeee;
  font-size: 14px;
  margin-left: 30px;


}

.offer-card ul li:before{
  background: url(../images/tick.svg);
  background-size: cover;
  content: "";
  width: 18px;
  height: 18px;
  left: -31px;
  position: absolute;
  top: 10px;
}


.offer-card ul li b{
  display: block;
  font-size: 12px;
  color: #8e8e8e;
}

.offer-card span.btn-span{
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  border-top: 1px solid #999;
  padding: 8px 10px;
  color: #00a699;
}

.offer-card span.btn-span:hover{
  text-decoration: none;
}

.thank-widget h1{
  font-size: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.thank-widget h1 img{
  width: 67px;
  display: block;
  margin: auto;
  padding-bottom: 30px;
}

.info-widget{
  background-color: #f2f8fe;
  border: 1px solid #00a59e;
  padding-bottom: 50px;
}

.info-widget .col-1-3{
  border-right: 1px solid #d5dede;
  text-align: center;
  padding-right: 0;
}


.info-widget span{
  display: block;
  font-size: 30px;
}


.plan-offer-widget{
  padding: 30px;
  background-color: #fbfbfb;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-right: 20px;
}

.plan-offer-widget img{
  width: 30px;
  padding-bottom: 10px;
}

.plan-offer-widget p{
  font-size: 13px;
}

.plan-offer-widget h2{
  text-align: center !important;
  padding-bottom: 20px;
}

.plan-offer-widget h3{
  padding-bottom: 0;
}

.plan-offer-widget .content{
  padding-right: 20px;
}

.plan-offer-widget .heading{
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  color: #000000;

}

.condition{
  display: block;
  font-size: 11px;
}


.info-chat-widget{
  display: none;
  max-width: 430px;
  margin: 20px auto;
  position: relative;
  transition:.5s ease-in-out;
}

.info-chat-widget:before{
  content: "";
  position: absolute;
  bottom: 16px;
  left: -35px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url(../images/nestaway-avatar.jpg) 0 0 no-repeat;
  background-size: 35px 35px;
}

.info-chat-widget p{
  background-color: #F7F7F7;
  border: 1px solid #eee;
  padding: 15px !important;
  text-align: left;
  border-radius: 20px 20px 20px 5px;
  margin-top: 0;
  margin-left: 16px;
  display: inline-block;
  float: left;
  white-space: normal;
  font-size: 14px;
}

.info-chat-widget a{
  text-decoration: underline;
}

.info-chat-widget a:hover{
  text-decoration: none;
}

.offer-card .header{
background: -moz-linear-gradient(top, #9bdf99 0%, #55d2af 100%);
background: -webkit-linear-gradient(top, #9bdf99 0%,#55d2af 100%);
background: linear-gradient(to bottom, #9bdf99 0%,#55d2af 100%);
color: #ffffff;
padding: 20px;
padding-bottom: 10px;
border-bottom: 5px solid #000000;
}

.offer-card .header h3{
  text-transform: uppercase;
  text-align: center !important;
  margin-bottom: 0;
  padding-bottom: 0;
  color: #ffffff;
}


.thank-more-info{
  padding-bottom: 30px;
}

.thank-more-info h2{
  padding-bottom: 0;
}


.listing-phone-code .form-control{
  border-right: 0 !important;
  border-radius: 0 !important;
  height: 42px !important;
  border: 1px solid #979797;
  font-size: 13px;
  -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 outline: none;
 background: transparent !important;
}

.listing-phone-code input{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.listing-phone-code .select-cus{
  position: relative;
}

.listing-phone-code .select-cus:after{
  content: "";
  background: url(../images/angle-arrow-down.svg) no-repeat;
  background-size: 8px 21px;
  position: absolute;
  z-index: -1;
  display: block;
  overflow: hidden;
  width: 17px;
  height: 22px;
  right: 0;
  top: 12px;
}

/*animation icon*/


svg {
  width: 80px;
  display: block;
  margin: 20px auto 0;
  margin-top: 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.path.circle {
  -webkit-animation: dash .9s ease-in-out;
  animation: dash .9s ease-in-out;
}
.path.line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash .9s .35s ease-in-out forwards;
  animation: dash .9s .35s ease-in-out forwards;
}
.path.check {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check .9s .35s ease-in-out forwards;
  animation: dash-check .9s .35s ease-in-out forwards;
}


@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}
@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}



.bounce-top {
  -webkit-animation: bounce-top 0.9s both;
  animation: bounce-top 0.9s both;
}


@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

/*animation icon*/


.na-normal-check{
  text-align: left !important;
}

/*This css addede for material check and radio */
.md-checkbox input[type="checkbox"],
.md-radiobutton input[type="checkbox"],
.md-checkbox input[type="radio"],
.md-radiobutton input[type="radio"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.md-checkbox input[type="checkbox"]:focus + label:before,
.md-radiobutton input[type="checkbox"]:focus + label:before,
.md-checkbox input[type="radio"]:focus + label:before,
.md-radiobutton input[type="radio"]:focus + label:before,
.md-checkbox input[type="checkbox"]:hover + label:before,
.md-radiobutton input[type="checkbox"]:hover + label:before,
.md-checkbox input[type="radio"]:hover + label:before,
.md-radiobutton input[type="radio"]:hover + label:before {
  border-color: #00a699;
  background-color: #f2f2f2;
}



.md-checkbox input[type="checkbox"]:active + label:before,
.md-radiobutton input[type="checkbox"]:active + label:before,
.md-checkbox input[type="radio"]:active + label:before,
.md-radiobutton input[type="radio"]:active + label:before { transition-duration: 0s; }



.md-checkbox input[type="checkbox"] + label,
.md-radiobutton input[type="checkbox"] + label,
.md-checkbox input[type="radio"] + label,
.md-radiobutton input[type="radio"] + label {
  position: relative;
  padding-left: 2em;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
}



.md-checkbox input[type="checkbox"] + label:before,
.md-radiobutton input[type="checkbox"] + label:before,
.md-checkbox input[type="radio"] + label:before,
.md-radiobutton input[type="radio"] + label:before {
  box-sizing: content-box;
  content: '';
  color: #00a699;
  position: absolute;
  top: 50%;
  left: 0;
  width: 14px;
  height: 14px;
  margin-top: -9px;
  border: 2px solid #00a699;
  text-align: center;
  transition: all 0.4s ease;
}



.md-checkbox input[type="checkbox"] + label:after,
.md-radiobutton input[type="checkbox"] + label:after,
.md-checkbox input[type="radio"] + label:after,
.md-radiobutton input[type="radio"] + label:after {
  box-sizing: content-box;
  content: '';
  background-color: #00a699;
  position: absolute;
  top: 50%;
  left: 4px;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  transform: scale(0);
  transform-origin: 50%;
  transition: transform 200ms ease-out;
}

.md-checkbox input[type="checkbox"]:disabled + label:before,
.md-radiobutton input[type="checkbox"]:disabled + label:before,
.md-checkbox input[type="radio"]:disabled + label:before,
.md-radiobutton input[type="radio"]:disabled + label:before {
  border-color: #cccccc;
}



.md-checkbox input[type="checkbox"]:disabled:focus + label:before,
.md-radiobutton input[type="checkbox"]:disabled:focus + label:before,
.md-checkbox input[type="radio"]:disabled:focus + label:before,
.md-radiobutton input[type="radio"]:disabled:focus + label:before,
.md-checkbox input[type="checkbox"]:disabled:hover + label:before,
.md-radiobutton input[type="checkbox"]:disabled:hover + label:before,
.md-checkbox input[type="radio"]:disabled:hover + label:before,
.md-radiobutton input[type="radio"]:disabled:hover + label:before {
  background-color: inherit;
}



.md-checkbox input[type="checkbox"]:disabled:checked + label:before,
.md-radiobutton input[type="checkbox"]:disabled:checked + label:before,
.md-checkbox input[type="radio"]:disabled:checked + label:before,
.md-radiobutton input[type="radio"]:disabled:checked + label:before {
  background-color: #cccccc;
}



.md-checkbox input[type="checkbox"] + label:after,
.md-radiobutton input[type="checkbox"] + label:after {
  background-color: transparent;
  top: 50%;
  left: 4px;
  width: 8px;
  height: 3px;
  margin-top: -4px;
  border-style: solid;
  border-color: white;
  border-width: 0 0 3px 3px;
  border-image: none;
  transform: rotate(-45deg) scale(0);
}

.md-checkbox input[type="checkbox"]:checked + label:after,
.md-radiobutton input[type="checkbox"]:checked + label:after {
  content: '';
  transform: rotate(-45deg) scale(1);
  transition: transform 200ms ease-out;
}

.md-checkbox input[type="radio"]:checked + label:before,
.md-radiobutton input[type="radio"]:checked + label:before {
  animation: borderscale 300ms ease-in;
  background-color: white;
}

.md-checkbox input[type="radio"]:checked + label:after,
.md-radiobutton input[type="radio"]:checked + label:after {
  transform: scale(1);
}

.md-checkbox input[type="radio"] + label:before,
.md-radiobutton input[type="radio"] + label:before,
.md-checkbox input[type="radio"] + label:after,
.md-radiobutton input[type="radio"] + label:after {
  border-radius: 50%;
}

.md-checkbox input[type="checkbox"]:checked + label:before,
.md-radiobutton input[type="checkbox"]:checked + label:before {
  animation: borderscale 200ms ease-in;
  background: #00a699;
}



.md-checkbox input[type="checkbox"]:checked + label:after,
.md-radiobutton input[type="checkbox"]:checked + label:after {
  transform: rotate(-45deg) scale(1);
}
.md-radiobutton label{
  padding-left: 30px !important;
}

@keyframes
  borderscale {  50% {
   box-shadow: 0 0 0 2px #00a699;
  }
}


@media only screen and (max-width: 768px) {
  .main-div, .main-div-700{
    width: 100%;
    padding: 0 20px;
  }
  .progress-widget, .small-widge, .action-widget{
    width: 100%;
   }
  .main-div .grid{
    width: 100%;
    max-width: 100%;
    min-width: 0;
  }
  .info-widget .col-1-3{
    border-bottom: 1px solid #eee;
    border-right: 0;
    font-size: center;
  }
  .step-widget a{
    font-size: 8px;
  }
}





