<!DOCTYPE html>
<html>
  <head>
	  <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
	  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	  <title>NestAway - List Your House</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	</head>	
	<body>
		<div class="main-div">
			<div class="banner">
				<h1>
					Keep the rent leave the hassles to us
				</h1>
				<p>
					6,200 + owners from around the world rely on us for renting their houses in India
				</p>
				<a href="step1.html" class="btn btn-primary">List Your House</a>
			</div>
		</div>

	</body>
</html>