<!DOCTYPE html>
<html>
  <head>
	  <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
	  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	  <title>NestAway - List Your House</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	  <script type="text/javascript" src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	</head>	
	<body>
		<div class="main-div">
			<div class="step-widget">
				<a href="step1.html" class="done">1. About You</a>
				<a href="" class="active">2. Your Need</a>
				<a href="">3. Your House</a>
				<div class="progress-widget">
					<div class="progress progress-bar__lean">
						<div class="progress-bar progress-bar-success progress-bar__babu" style="width: 40%;"></div>
					</div>
					<div class="progress-text">You’re 40% done with your listing (2/5)</div>
				</div>
			</div>
			<h1>Great to meet you Ramesh, <br>We are an end-to-end property management solution</h1>
			<div class="grid content-widget animated fadeIn">
				<div class="small-widge">
				<h3>Before we proceed, we would like to understand <br> what bothers you the most?</h3>
					<section class="na-normal-check">
						<div class="section">
							<section>
								<div class="md-checkbox">
			            <input id="rent-time" name="" type="checkbox" class="radio">
			            <label for="rent-time">Getting rent on time</label>
			          </div>
			          <div class="sub-info">
			          	<p>
			          		70% of our owners had the same issue. We solved this through <br> our 
			          		<a href="" data-toggle="modal" data-target="#getting-rent">Rent Default Guarantee.</a>
			          	</p>
			          </div>
							</section>
							<section>
								<div class="md-checkbox">
			            <input id="find-tenant" name="" type="checkbox" class="radio">
			            <label for="find-tenant">Finding Tenant</label>
			          </div>
			          <div class="sub-info">
			          	<p>
			          		65% of our owners had the same issue. We solved this through our <br>
			          		<a href="" data-toggle="modal" data-target="#find-tenant1">Tenant Finder</a>
			          	</p>
			          </div>
							</section>
							<section>
								<div class="md-checkbox">
			            <input id="house-care" name="" type="checkbox" class="radio">
			            <label for="house-care">Manage repairs and house care</label>
			          </div>
			          <div class="sub-info">
			          	<p>
			          		45% of our owners had the same issue. We solved this through our<br>
			          		<a href="" data-toggle="modal" data-target="#house-care2">House Care</a>
			          	</p>
			          </div>
							</section>
							<section>
								<div class="md-checkbox">
			            <input id="damage-house" name="" type="checkbox" class="radio">
			            <label for="damage-house">Tenants damaging my home</label>
			          </div>
			          <div class="sub-info">
			          	<p>
			          		60% of our owners had the same issue. We solved this through our<br>
			          		<a href="" data-toggle="modal" data-target="#insurance">Property Insurance</a>
			          	</p>
			          </div>
							</section>
							<section>
								<div class="md-checkbox">
			            <input id="all" name="" type="checkbox" class="radio">
			            <label for="all">All of the above</label>
			          </div>
							</section>
					</section>
				</div>
				<!-- action -->
				<div class="action-widget">
					<a href="step1.html" class="btn btn-outline-secondary btn-width-sm flLt">Prev</a>
					<a href="step3.html" class="btn btn-primary btn-width-sm">Next</a>
				</div>
			</div>
		</div>

		<!-- Modal 1 -->
		<div class="modal fade" id="getting-rent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="getting-rent">Finding Tenant</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <p>
		        	We guarantee rent payment by <b>5th of every month</b>. Delays by tenants will not affect your payment schedule.
		        </p>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Modal 1 -->
		<!-- Modal 2 -->
		<div class="modal fade" id="find-tenant1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Rent Default Guarantee</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<iframe width="466" height="315" src="https://www.youtube.com/embed/mBgEzEZWOpU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
		        </iframe>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Modal 2 -->
		<!-- Modal 3 -->
		<div class="modal fade" id="house-care2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">House care</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<p>
		      		We undertake periodical cleaning and regular upkeep of the house. All houses undergo clean-ups at the beginning of rental process and every time a tenant moves.
		      	</p>
		      	<p class="condition">
		      		*All fixes and clean-ups are done by our certified vendors.
		      	</p>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Modal 3 -->
		<!-- Modal 34 -->
		<div class="modal fade" id="insurance" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Property insuance</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<p>
		      		Any accidental damage caused to the house or the furnishings will be covered up to &#8377;1Cr by the property insurance.
		      	</p>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Modal 4 -->
	</body>
</html>