<!DOCTYPE html>
<html>
  <head>
	  <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
	  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" type="text/css" href="https://daneden.github.io/animate.css/animate.min.css">
	  <title>NestAway - List Your House</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	  <script type="text/javascript" src="js/jquery.min.js"></script>
	</head>	
	<body>
		<div class="main-div">
			<div class="step-widget">
				<a href="step1.html" class="done">1. About You</a>
				<a href="step2.html" class="done">2. Your Need</a>
				<a href="" class="active">3. Your House</a>
				<div class="progress-widget">
					<div class="progress progress-bar__lean">
						<div class="progress-bar progress-bar-success progress-bar__babu" style="width: 40%;"></div>
					</div>
					<div class="progress-text">You’re 40% done with your listing (4/5)</div>
				</div>
			</div>
			<h1>What type of house do you have?</h1>
			<div class="grid content-widget animated fadeIn">
				<div class="small-widge">
					<section class="na-custome">
						<div class="col-1-3">
							<input type="radio" id="3" name="tenant" value="bed">
							<label for="3">
							<img src="images/house.svg">
							<b>Independent</b></label>
						</div>
						<div class="col-1-3">
							<input type="radio" id="4" name="tenant" value="bed">
							<label for="4">
							<img src="images/apartment.svg">
							<b>Apartment</b></label>
						</div>
						<div class="col-1-3">
							<input type="radio" id="5" name="tenant" value="bed">
							<label for="5">
							<img src="images/villa.svg">
							<b>Villa</b></label>
						</div>
						<div class="clr"></div>
					</section>
					<section class="pad-r-20">
						<h2 id="house">Where is your house located?</h2>
						<h2 style="display: none;" id="apartent">What is your apartment name?</h2>
						<div class="map-pin">
							<input type="" name="" id="locationTextField" placeholder="House Address">
						</div>
						<div class="map_canvas" style="display: none;"></div>
					</section>
				</div>
				<!-- action -->
				<div class="action-widget">
					<a href="step3.html" class="btn btn-outline-secondary btn-width-sm flLt">Prev</a>
					<a href="step5.html" class="btn btn-primary btn-width-sm">Next</a>
				</div>
			</div>
		</div>
	</body>
</html>