<!DOCTYPE html>
<html>
  <head>
	  <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
	  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" type="text/css" href="https://daneden.github.io/animate.css/animate.min.css">
	  <title>NestAway - List Your House</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	</head>	
	<body>
		<div class="main-div">
			<div class="step-widget">
				<a href="step1.html" class="done">1. About You</a>
				<a href="step2.html" class="done">2. Your Need</a>
				<a href="" class="active">3. Your House</a>
				<div class="progress-widget">
					<div class="progress progress-bar__lean">
						<div class="progress-bar progress-bar-success progress-bar__babu" style="width: 80%;"></div>
					</div>
					<div class="progress-text">You’re 80% done with your listing (5/5)</div>
				</div>
			</div>
			<h1>How many rooms are present in the house?</h1>
			<div class="grid content-widget animated fadeIn">
				<div class="small-widge">
					<section class="na-custome sml-input">
						<div class="col-1-4">
							<input type="radio" id="3" name="tenant" value="bed">
							<label for="3"><b>1 BHK</b></label>
						</div>
						<div class="col-1-4">
							<input type="radio" id="4" name="tenant" value="bed">
							<label for="4"><b>2 BHK</b></label>
						</div>
						<div class="col-1-4">
							<input type="radio" id="5" name="tenant" value="bed">
							<label for="5"><b>3 BHK</b></label>
						</div>
						<div class="col-1-4">
							<input type="radio" id="6" name="tenant" value="bed">
							<label for="6"><b>4 BHK +</b></label>
						</div>
						<div class="clr"></div>
					</section>
					<section>
						<h2>Is your house furnished?</h2>
						<section class="na-custome sml-input">
						<div class="col-1-3">
							<input type="radio" id="3a" name="tenant2" value="bed2">
							<label for="3a" id="1"><b>Full furnished</b></label>
						</div>
						<div class="col-1-3">
							<input type="radio" id="4a" name="tenant2" value="bed2">
							<label for="4a" id="2"><b>Semi furnished</b></label>
						</div>
						<div class="col-1-3">
							<input type="radio" id="5a" name="tenant2" value="bed2">
							<label for="5a" id="un-furnished"><b>Unfurnished</b></label>
						</div>
						<div class="clr"></div>
					</section>
					<div class="info-chat-widget bounce-top">
						<p>
							NestAway provides furnishing options for rentals,  <br>
							<a href="" data-toggle="modal" data-target="#exampleModal">checkout for prices</a>
						</p>
						<div class="clr"></div>
					</div>
					<section>
						<h2>What's your preferred choice of tenants?</h2>
						<section class="na-custome sml-input">
						<div class="col-1-3">
							<input type="radio" id="boys" name="tenant3" value="bed3">
							<label for="boys" id="boys"><b>Boys</b></label>
						</div>
						<div class="col-1-3">
							<input type="radio" id="girls" name="tenant3" value="bed3">
							<label for="girls" id="girls"><b>Girls</b></label>
						</div>
						<div class="col-1-3">
							<input type="radio" id="any" name="tenant3" value="bed3">
							<label for="any" id="any"><b>Any</b></label>
						</div>
						<div class="clr"></div>
					</section>
				</div>
				<!-- action -->
				<div class="action-widget">
					<a href="step4.html" class="btn btn-outline-secondary btn-width-sm flLt">Prev</a>
					<a href="step6.html" class="btn btn-primary btn-width-sm">Next</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$("#un-furnished").click(function(){
			  $(".info-chat-widget").fadeIn();
			
			});
			$("#1, #2").click(function(){
			  $(".info-chat-widget").fadeOut();
			});
		</script>
	</body>
</html>