<!DOCTYPE html>
<html>
  <head>
	  <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
	  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" type="text/css" href="https://daneden.github.io/animate.css/animate.min.css">
	  <title>NestAway - List Your House</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	</head>	
	<body>
		<div class="main-div">
			<div class="thank-widget">
				<h1>
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
					  <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
					  <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
					</svg>
					<br>
					Thank you for providing the details.
				</h1>
				<div class="thank-more-info">
					<h2>What's next?</h2>
					<p>
						Our executive <b>Praveen Kumar</b> will be reaching out to you in next 24 hours to schedule an house inspection. Basis the inspection your house can go live in 1 or 2 weeks. 
					</p>
				</div>
				<div class="info-widget">
					<h2>A few NestAway statistics in your area</h2>
					<div class="col-1-3">
						<h3><span>400</span> Owners</h3>
					</div>
					<div class="col-1-3">
						<h3><span>700</span> Houses</h3>
					</div>
					<div class="col-1-3" style="border:0;">
						<h3><span>1300</span> Tenants</h3>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>

	</body>
</html>