<!DOCTYPE html>
<html>
  <head>
	  <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
	  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" type="text/css" href="https://daneden.github.io/animate.css/animate.min.css">
	  <title>NestAway - List Your House</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	</head>	
	<body>
		<div class="main-div">
			<div class="step-widget">
				<a href="step1.html" class="done">1. ABOUT YOU</a>
				<a href="" class="active">2. Your Need</a>
				<a href="">3. Your House</a>
				<div class="progress-widget">
					<div class="progress progress-bar__lean">
						<div class="progress-bar progress-bar-success progress-bar__babu" style="width: 20%;"></div>
					</div>
					<div class="progress-text">You’re 20% done with your listing (3/5)</div>
				</div>
			</div>
			<h1>What do you prefer as your rental model?.</h1>
			<div class="grid content-widget animated fadeIn">
				<div class="small-widge offer-card">
					<section class="na-custome">
						<div class="col-1-2">
							<input type="radio" id="3" name="tenant" value="bed">
							<label for="3" id="un-furnished">
							<div class="header">
								<img src="images/single.svg">
								<h3>Shared Room</h3>
							</div>
							<ul>
								<li>
									<b>Booking Type</b>
									<span>Bed level</span>
								</li>
								<li>
									<b>Furnishing</b>
									<span>Fully furnished</span>
								</li>
								<li>
									<b>Commission</b>
									<span>12.5% per month *</span>
								</li>
								<li>
									<b>Security Deposit</b>
									<span>2 month</span>
								</li>
								<li>
									<b>Property Insurance</b>
									<span>Up to &#x20B9; 1crore</span>
								</li>
								<li>
									<b>Rental Default Guarantee</b>
									<span>Yes</span>
								</li>
								<li>
									<b>Legal Assistance</b>
									<span>Yes</span>
								</li>
								<li>
									<b>House Care</b>
									<span>Yes</span>
								</li>
							</ul>
							<span class="btn-span">Choose a plan</span>
						</div>
						<div class="col-1-2">
							<input type="radio" id="4" name="tenant" value="bed">
							<label for="4" id="un-furnished2">
							<div class="header">
								<img src="images/family.svg">
								<h3>Entire House</h3>
							</div>
							<ul>
								<li>
									<b>Booking Type</b>
									<span>Complete house level</span>
								</li>
								<li>
									<b>Furnishing</b>
									<span>Unfurnished</span>
								</li>
								<li>
									<b>Commission</b>
									<span>10% per month *</span>
								</li>
								<li>
									<b>Security Deposit</b>
									<span>2 month</span>
								</li>
								<li>
									<b>Property Insurance</b>
									<span>Up to &#x20B9; 1crore</span>
								</li>
								<li>
									<b>Rental Default Guarantee</b>
									<span>Yes</span>
								</li>
								<li>
									<b>Legal Assistance</b>
									<span>Yes</span>
								</li>
								<li>
									<b>House Care</b>
									<span>Yes</span>
								</li>
							</ul>
							<span class="btn-span">Choose a plan</span>
						</div>
						<div class="clr"></div>
						<span class="condition">
							* NestAway shall deduct 12.5% of the rental received in every month towards service charges.
						</span>
					</section>
				</div>
				<!-- action -->
				<div class="action-widget">
					<a href="step2.html" class="btn btn-outline-secondary btn-width-sm flLt">Prev</a>
					<a href="step4.html" class="btn btn-primary btn-width-sm">Next</a>
				</div>
			</div>
		</div>
	</body>
</html>